@Tutorial(time: 2) {
    @Intro(title: "Geetings") {
        We all feel lonely some times, and so does the debugger. Sometimes we just need to be able to say Hi to the debugger.
        
        @Image(source: "tutorial_1", alt: "Debugger output example")
    }
    
    @Section(title: "Setting up the framework") {
        @ContentAndMedia {
            <#text#>
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                <#text#>
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
