@Tutorials(name: "Saying Hi to the debug log") {
    @Intro(title: "Introduction") {
        We all feel lonely some times, and so does the debugger. Sometimes we just need to be able to say Hi to the debugger.
        
        @Image(source: "tutorial_1", alt: "Debugger output example")
    }
    
    @Chapter(name: "Saying hi to your debugger, for UIKit apps") {
        So, you want to say Hi too? Lets gets started with doing so.
        
        @Image(source: "tutorial_1", alt: "Showing example output in the debugger when running testsuite")
        
        @TutorialReference(tutorial: "doc:UIKit")
    }
    
    @Chapter(name: "Saying hi to your debugger, for SwiftUI apps") {
        Just like with UIKit apps, in SwiftUI you might want to say Hi too. This tutorial will show you how.
        
        @Image(source: "tutorial_1", alt: "Showing example output in the debugger when running testsuite")
        
        @TutorialReference(tutorial: "doc:SwiftUI")
    }
}
