// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DoccFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import DoccFramework
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class DummyClass : ObjectiveC.NSObject {
  final public let versionNumber: Swift.String
  @objc public func sayHi(name: Swift.String, shouldSayBye: Swift.Bool = false)
  public func nonObjcMethod()
  @objc override dynamic public init()
  @objc deinit
}
